[33mcommit 9047295ad49f6c2b826af9336ee5bf7d87357447[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author:     mthp22 <221026639@students.uj.ac.za>
AuthorDate: Thu Feb 12 11:45:05 2026 +0200
Commit:     mthp22 <221026639@students.uj.ac.za>
CommitDate: Thu Feb 12 11:47:49 2026 +0200

    updated progress bar

[1mdiff --git a/src/components/ProgressBar.vue b/src/components/ProgressBar.vue[m
[1mindex 72a6eda..ed68a07 100644[m
[1m--- a/src/components/ProgressBar.vue[m
[1m+++ b/src/components/ProgressBar.vue[m
[36m@@ -47,6 +47,7 @@[m [mdefineProps({[m
   height: 8px;[m
   background-color: #e0e0e0;[m
   border-radius: 5px;[m
[32m+[m[32m  border-style: hidden;[m
   overflow: hidden;[m
 }[m
 [m
